name: GOESTuner AppImage

on:
  push:
    branches: [ main ]

jobs:
  build-appimage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y golang libsoapysdr-dev soapysdr0.8-module-all git
      - name: build dependencies
        run: |
          git clone https://github.com/opensatelliteproject/libsathelper.git
          cd libsathelper
          git apply ../libsathelper.patch
          make libcorrect
          sudo make libcorrect-install
          make
          sudo make install
      - name: build
        run: go build
      - name: Build AppImage
        run: |
          wget -O appimage-builder-x86_64.AppImage https://github.com/AppImageCrafters/appimage-builder/releases/download/v1.1.0/appimage-builder-1.1.0-x86_64.AppImage
          chmod +x appimage-builder-x86_64.AppImage
          sudo mv appimage-builder-x86_64.AppImage /usr/local/bin/appimage-builder
          appimage-builder --recipe AppImageBuilder.yml --skip-test
       # uses: AppImageCrafters/build-appimage-action@master
       # with:
       #   recipe: AppImageBuilder.yml
      - uses: actions/upload-artifact@v4
        with:
          name: AppImage
          path: './*.AppImage*'
